{
  "expo": {
    "name": "Busy Does It",
    "slug": "busy-does-it",
    "version": "3.49.0",
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Busy Does It to use your microphone so you can talk to BUSY."
        }
      ],
      [
        "expo-notifications",
        {
          "defaultChannel": "busy-priority"
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow Busy Does It to read and sync the business calendar so bookings and diary conflicts stay visible.",
          "remindersPermission": "Allow Busy Does It to access reminders when diary features need them."
        }
      ]
    ],
    "scheme": "busydoesit",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "bundleIdentifier": "com.busydoesit.app",
      "buildNumber": "2",
      "supportsTablet": true
    },
    "android": {
      "package": "com.busydoesit.app",
      "versionCode": 2
    },
    "extra": {
      "productionBridge": {
        "easProfilesConfigured": true,
        "remotePushRegistry": true,
        "googleCalendarOAuthFunction": true,
        "googleCalendarSyncFunction": true,
        "productionWatchFunction": true
      },
      "eas": {
        "projectId": "146c1b9d-fc14-4f3b-b744-06d8ec32c7f2"
      }
    }
  }
}
