{
  "name": "busy-does-it-app",
  "version": "3.21.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "expo": "~57.0.23",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo-image-picker": "~57.0.20",
    "expo-secure-store": "~57.0.4",
    "expo-audio": "~57.0.5"
  }
}
